---

- name: install base x11 application packages
  become: true
  community.general.pacman:
    name:
    - kitty
    - adobe-source-code-pro-fonts
    - adobe-source-sans-fonts
    - adobe-source-serif-fonts
    state: latest
