---

- import_tasks: xorg-install.yaml
- import_tasks: xfce4-install.yaml
- import_tasks: font-preferences.yaml
- import_tasks: awesome-wm-install.yaml
- import_tasks: monolisa-install.yaml
- import_tasks: application-install.yaml
- import_tasks: x11-start.yaml
